<block>
    <view class="index">
        <button class="add_btn" bindtap="funPrivateCZnfe">+</button>
        <button class="dec_btn" bindtap="funPrivateUGzIn">-</button>
        <button class="dec_btn" bindtap="funPrivateWrEiK">async</button>
        <view>
            <text>{{counter.num}}</text>
        </view>
        <view>
            <text>Hello, World</text>
        </view>
    </view>
</block>