<block>
    <view class="index">
        <button class="add_btn" bindtap="funPrivatejOYKi">+</button>
        <button class="dec_btn" bindtap="funPrivateZyTLh">-</button>
        <button class="dec_btn" bindtap="funPrivateYEshw">async</button>
        <view>
            <text>{{counter.num}}</text>
        </view>
        <view>
            <text>Hello, World</text>
        </view>
    </view>
</block>